<html>
    <head>
        <title>about me</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
       button{
            text-align:justify;
            font-size: 24px;
            padding: 14px 40px;
            border-radius:12px;
            color:black;
            border: 2px solid black;
                   }
    </style>
    <body>
        <h1>About me</h1>
        <img src="passportphoto.jpg" height="150px" width = "150px" align="left">
        <h5 style="font-style: italic;font-size:140% ;padding-top: 1.5in;">I am Sharanya, I am from Siddipet, Telangana. Currently I am pursuing my Masters in Information Technology  
            in IIIT, Hyderabad and I have done my B-Tech in Mechanical Engineering stream
            from Sree Nidhi Institute of Science and Technology, Hyderabad.</h5>
            <a href='file:///E:/MSIT_journey/MSIT_journey/Project0/education.html'><button style="background-color: beige;">Education</button></a>
            <a href ='file:///E:/MSIT_journey/MSIT_journey/Project0/Stregths.html'><button style="background-color: blanchedalmond;">Strengths</button></a>
            <a href ='file:///E:/MSIT_journey/MSIT_journey/Project0/Hobbies.html'><button style="background-color:silver ;">Hobbies</button></a>
            <a href='file:///E:/MSIT_journey/MSIT_journey/Project0/internship.html'><button style="background-color: greenyellow;">Intership</button></a>
            <a href ='file:///E:/MSIT_journey/MSIT_journey/Project0/lifeatmsit.html'><button style="background-color: thistle;">Life At MSIT </button></a>
            

    </body>
</html>