<html>
    <head>
        <title>MSIT Journey</title>
        <link rel="stylesheet" href="text.css">
    </head>
    <style>
        .column{
            float:left;
            width:23%;
            padding: 10px;
            height: 200px;
        }
    </style>
    <body style="background-color:lightyellow;">
        <h2>Educational Background</h2>
        <div class="row">
            <div class = "column" style = "background-color:aquamarine;">
                <h3><a href="https://msitprogram.net/">MSIT</a></h3>
                <img src="https://msitprogram.net/images/logo.png"height="60px"width="300px" align = "right">
                Currently, I am pursing my Masters in Information Technology from
                <a href="https://www.iiit.ac.in/">IIIT Hyderabad</a> 
            </div>
            <div class = "column" style = "background-color:cornflowerblue;">
                <h3>Graduation</h3>
                <img src="snist.png"height="60px"width="300px" align = "right">
                I have done my B.Tech in<a href="https://www.sreenidhi.edu.in/">Sree Nidhi Institute of Science and Technology, Hyderabad</a>.
                 In  Mechanical Stream.
            </div>
            <div class = "column" style = "background-color:yellowgreen;">
                <h3>Intermediate</h3>
                I completed my Intermediate in MPC group from Sri gayatri Junior College,
                 Hyderabad in the year 2015
            </div>
            <div class = "column" style = "background-color:#FFB6C1 ;">
            <h3>SSC</h3>
            I had done my schooling from Vikas High School, Siddipet.
            </div></div>


    </body>
</html>