<html>
    <head>
        <title>Feedback</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Feedback</h2>
        <p>Please, give your valuable Feedback.</p>
        <h3>Please Enter your Details</h3>
        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value="please enter the first name"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value="please enter the last name">
          </form>
          <h3>Please, submit your feedback</h3>
          <form>
            <input type="radio" id="male" name="gender" value="Not Satisfied">
            <label for="male">Not Satified</label><br>
            <input type="radio" id="female" name="gender" value="Satified">
            <label for="female">Satisfied</label><br>
            <input type="radio" id="other" name="gender" value="Much Satisfied">
            <label for="other">Much Satisfied</label>
          </form> 
          <br>
  <input type="submit" value="Submit">
</form>
    </body>
</html>