<html>
    <head>
        <title>Hobbies</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Hobbies</h2>
            <ul>
                <h3><li >Gardening</li></h3>
                <img src = "gardening.jpg" width="200px"height="180px">
                <h3><li>Craft work</li></h3>
                <img src = "craftworks.jpg" width="200px"height="180px">
                <h3><li>Cooking</li></h3>
                <img src = "cooking.jpg" width="200px"height="180px">
            </ul>
    </body>
</html>