<html>
    <head>
        <title>Hobbies</title>
        <link rel="stylesheet" href="text.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="te.css"> -->
    </head>
    <body>
        <h2>Hobbies</h2>
            <ul>
                <h3><li >Gardening</li></h3>
                <img src = "gardening.jpg" width="200px"height="180px">
                <h3><li>Craft work</li></h3>
                <img src = "craftworks.jpg" width="200px"height="180px">
                <h3><li>Cooking</li></h3>
                <img src = "cooking.jpg" width="200px"height="180px">
            </ul>
    </body>
</html>