<html>
    <head>
        <title>Intership</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="text.css">
    </head>
    <body>
        <h2>Internships</h2>
        <p>I have done my intership in ATI, Hyderabad and South Central Railways, Hyderabad</p>
        <ul>
           <li><h3> ATI</h3></li>
           <p>Advanced Training Institute,   It  is one of the Institutes of national interest in skill development initiatives. It is attached with CTI for Instructors of ITI, MTI for ITI aspirants and 
                for Industries sponsored and private participants.</p>
            <p>I have learnt Pneumatics and Hydraulics, which plays major role in automation</p>
            <li><h3>Soth Central Railways, Hyderabad</h3></li>
            <p>I have done my second intership in coach service center, Hyderabd. The coaches are dissassembled and the air braking system will be repaired and assembled back</p>
            <P>I have learnt about Air braking and Coach Maintanance in the intership. </P>
        </ul>
    </body>
</html>