<html>
    <head>
        <title>Life at msit</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        div{
           background-color:whitesmoke
       }
       table{
           border: 2px solid black;
           border-collapse: collapse;
       }
   
       th, td {
           border: 1.5px solid black;
           padding: 4px;
   
       </style>
    <body>
        <h2 >Life At MSIT</h2>
        <p>
            Got Tremendous Experience through MSIT. Learning by Doing helped me a lot in gaining large amount of knowledge regarding Information Technology.Due to Competitive Programming my coding capability has increased.In Addition to IT, Soft Skills also helped me a lot in exposing myself and in developing my own personality.
          </p>
          <p>
            One of the innovative experiences in MSIT is the Almini Engage where Aluminis will be sharing their own carrier experiences with us which helps us a lot in building our career.
        </p>
        <h3>IT courses</h3>
        <ol>
            <li>Computational Thinking</li>
            <li>Python</li>
            <li>Data Science</li>
            <li>Java</li>
            <li>Data Structures and Algorithms</li>
            <li>DBMS</li>
            <li>Software Enginnering Foundations</li>
            <li>Operating System</li>
            <li>Computer Network Foundations</li>
            <li>Cyber Security</li>
            <li>Software App Development</li>
        </ol>
        <h3>Softskills Courses</h3>
        In additional to the IT courses, we also have Softskills courses
        <ul>
            <li>Communicative Skills Course</li>
            <li>Effective Relationship Building</li>
            <li>Interview Facing Skills</li>
            <li>Career Management Course</li>
        </ul>
        </ul>
        <h2 style="color:crimson; text-align:left">My experience on the Courses</h2>
        <body>As a Mechanical student, I felt very difficult to study the courses in the starting days.
            Gradually, I got intrest on the programming languages and started learning them.
            I felt every course is important for working in the IT industry. I learnt how to 
            adapt to the new technologies.
        </body>

        <h4>The projects I have done so far</h4>
        <table>
            <tr>
                <th>Course</th>
                <th>Projects Done</th>
            </tr>
            <tr>
                <td>Python</td>
                <td>Hangman, Credit card, Scrabble, Matrix</td>
            </tr>
            <tr>
                <td>Data Science</td>
                <td>Cleaning and EDA of Goodreads</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>Hangman</td>
            </tr>
            <tr>
                <td>Data Structures and Algorithm-I</td>
                <td>Queues</td>
            </tr>
            <tr>
                <td>DBMS</td>
                <td>Create, Alter, Update,Insert,Aggregate sub Queries</td>
            </tr>
            <tr>
                <td>SEF</td>
                <td>Scientific calculator</td>
            </tr>
            <tr>
                <td>Data Structures and Algorithsm-II</td>
                <td>Seam Carving, WordNet, Boggle board, Burrows-wheeler</td>
            </tr>
        </table>
    </body>
</html>