<html>
    <head>
        <title>Welcome</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        button{
            text-align:justify;
            font-size: 24px;
            padding: 14px 40px;
            border-radius:12px;
            color:black;
            border: 2px solid black;
            background-color:darkseagreen;
        }
    </style>
    <body style="background-color:lightskyblue ;">
        <img src="hi.gif" width="700px"height="700px" align = "left">
        <centre>
        <h1 style="text-align:justify;"><a href="file:///E:/MSIT_journey/MSIT_journey/Project0/aboutme.html"><button>About me</button></a></h1>
        <a href ='file:///E:/MSIT_journey/MSIT_journey/Project0/feedback.html'><button>FeedBack </button></a>
        </centre>   
    </body>
</html>