<html>
    <head>
        <title>Life at msit</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="text.css">
    </head>
    <style>
        div{
           background-color:whitesmoke
       }
       table{
           border: 2px solid black;
           border-collapse: collapse;
       }
   
       th, td {
           border: 1.5px solid black;
           padding: 4px;
       }
       .grid {
                background-color:darkcyan;
                display: grid;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: auto auto auto;
            }

            .grid-item {
                background-color:aliceblue;
                font-size: 20px;
                padding: 20px;
                text-align: center;
            }
       </style>
    <body>
        <h2 >Life At MSIT</h2>
        <p>
            Got Tremendous Experience through MSIT. Learning by Doing helped me a lot in gaining large amount of knowledge regarding Information Technology.Due to Competitive Programming my coding capability has increased.In Addition to IT, Soft Skills also helped me a lot in exposing myself and in developing my own personality.
          </p>
          <p>
            One of the innovative experiences in MSIT is the Almini Engage where Aluminis will be sharing their own carrier experiences with us which helps us a lot in building our career.
        </p>
        <h3>IT courses</h3>

        <div class="grid">
            <div class="grid-item">Computational Thinking</div>
            <div class="grid-item">Python</div>
            <div class="grid-item">Data Science</div>
            <div class="grid-item">Java</div>
            <div class="grid-item">Data Structures and Algorithm-I</div>
            <div class="grid-item">DBMS</div>
            <div class="grid-item">Software Engineering Foundations</div>
            <div class="grid-item">Data Structures and Algorithm-II</div>
            <div class="grid-item">Operating Systems</div>
            <div class="grid-item">Computer Network Foundations</div>
            <div class="grid-item">Cyber Security</div>
            <div class="grid-item">App Development</div>

        </div>
        <h3>Softskills Courses</h3>
        In additional to the IT courses, we also have Softskills courses
        <ul>
            <li>Communicative Skills Course</li>
            <li>Effective Relationship Building</li>
            <li>Interview Facing Skills</li>
            <li>Career Management Course</li>
        </ul>
        </ul>
        <h2 style="color:crimson; text-align:left">My experience on the Courses</h2>
        <body>As a Mechanical student, I felt very difficult to study the courses in the starting days.
            Gradually, I got intrest on the programming languages and started learning them.
            I felt every course is important for working in the IT industry. I learnt how to 
            adapt to the new technologies.
        </body>

        <h4>The projects I have done so far</h4>
        <table>
            <tr>
                <th>Course</th>
                <th>Projects Done</th>
            </tr>
            <tr>
                <td>Python</td>
                <td>Hangman, Credit card, Scrabble, Matrix</td>
            </tr>
            <tr>
                <td>Data Science</td>
                <td>Cleaning and EDA of Goodreads</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>Hangman</td>
            </tr>
            <tr>
                <td>Data Structures and Algorithm-I</td>
                <td>Queues</td>
            </tr>
            <tr>
                <td>DBMS</td>
                <td>Create, Alter, Update,Insert,Aggregate sub Queries</td>
            </tr>
            <tr>
                <td>SEF</td>
                <td>Scientific calculator</td>
            </tr>
            <tr>
                <td>Data Structures and Algorithsm-II</td>
                <td>Seam Carving, WordNet, Boggle board, Burrows-wheeler</td>
            </tr>
        </table>
    </body>
</html>